{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://admin:Anon1332ps@freebookdata-usdhd.azure.mongodb.net/test?retryWrites=true",
    "Database": "dbfreebook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
